View/DetailedPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristApp_v2._03.View"
    xmlns:common="using:TuristApp_v2._03.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristApp_v2._03.ViewModel"
    x:Name="pageRoot"
    x:Class="TuristApp_v2._03.View.DetailedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Turist App Detailed Description</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="134,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.HeadLine, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,121,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.Description}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,181,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.OpeningHour, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,242,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ActualEvent.Price, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="817,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="336" Source="{Binding ActualEvent.ImagePath, Mode=TwoWay}" Stretch="UniformToFill"/>
    </Grid>
</Page>
